

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600;700;900&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yang Zhou">
  <meta name="keywords" content="">
  
    <meta name="description" content="PLE的原理学习和代码实现。">
<meta property="og:type" content="article">
<meta property="og:title" content="多任务学习：从硬参数共享到PLE">
<meta property="og:url" content="http://example.com/2025/09/20/%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%AD%A6%E4%B9%A0%EF%BC%9APLE/index.html">
<meta property="og:site_name" content="我不是算法工程师">
<meta property="og:description" content="PLE的原理学习和代码实现。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://images.zerolovesea.top/blog/rec.png">
<meta property="article:published_time" content="2025-09-20T01:31:52.000Z">
<meta property="article:modified_time" content="2025-09-20T09:53:03.619Z">
<meta property="article:author" content="Yang Zhou">
<meta property="article:tag" content="推荐系统">
<meta property="article:tag" content="多任务学习">
<meta property="article:tag" content="PLE">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://images.zerolovesea.top/blog/rec.png">
  
  
  
  <title>多任务学习：从硬参数共享到PLE - 我不是算法工程师</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"wHpSTH8j8vF1pDJWJtnFXbzc-gzGzoHsz","app_key":"L2ZYyCM9mJIfR5Nxm7ktn3tU","server_url":"https://whpsth8j.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>我不是工程师</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/databases/" target="_self">
                <i class="iconfont icon-books"></i>
                <span>书单</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/quote/" target="_self">
                <i class="iconfont icon-pen"></i>
                <span>写给自己</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/168691.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="多任务学习：从硬参数共享到PLE"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-20 09:31" pubdate>
          2025年9月20日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">多任务学习：从硬参数共享到PLE</h1>
            
            
              <div class="markdown-body">
                
                <p>这个周末又没啥事，把之前浅尝辄止的多任务学习跟进一下，学习一下PLE。对它进行研究，主要是因为最近在业务上实验了meta的多任务学习框架AdaTT，而在它的官方仓库里刚好实现了多个经典框架。其中PLE网络我看了好几次没看明白，因此花了点时间去研究一下这个经典模型。</p>
<h2 id="多任务，负迁移和跷跷板"><a href="#多任务，负迁移和跷跷板" class="headerlink" title="多任务，负迁移和跷跷板"></a>多任务，负迁移和跷跷板</h2><p>PLE（Progressive Layered Extraction）来自于腾讯视频团队2020年发表于RecSys的论文，一举拿下当届RecSys的最佳长论文。论文要解决的问题场景是视频推荐场景。先笼统的介绍论文解决的问题，也就是大部分解读PLE分析文章里不会错过的重点：负迁移问题和跷跷板问题。这两个问题都被认为是一种原因导致的，即<strong>多任务之间相关性太低，因此一个任务指标提升会导致另一个任务指标下降</strong>，也丧失了多任务中共享参数的意义。</p>
<p>原文中对此举例的是完播率VCR（View Completion Ratio，直接回归预测视频完播率）和有效播放率VTR（View-Through Rate，定义是用户观看某个视频时，是否超过一定时间，二分类任务）。在他们的实验中注意到两个任务出现了翘翘板的现象。</p>
<p>原论文在实验中证明，当时的大部分多任务学习对此的表现都不佳，如果以单任务作为基点，可以看到面对VCR和VTR两个任务，只有MMOE同时超越了两个单任务模型。</p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/8d5e40f3851c0b6d1d1787cbe210258e.png#pic_center" srcset="/img/loading.gif" lazyload alt="ple_seesaw"></p>
<p>我对多任务学习的理解，粗浅认为是为了解决部分任务样本不足的情况，MOE层和Gate层的引入使得其他任务的信息也会通过权重传入不同任务塔。然而跷跷板的现象也是可理解的，比如完播率和播放时长天然就存在一定的负相关，大部分完播率高的视频都是短视频，如果模型输出的都是短视频，显然在视频播放时长这个任务上就会表现不好。</p>
<h2 id="多任务学习一览模型架构"><a href="#多任务学习一览模型架构" class="headerlink" title="多任务学习一览模型架构"></a>多任务学习一览模型架构</h2><p>论文给出了多任务学习的框架图，先从左边看，左侧是单层多任务模型，依次为硬参数共享，非对称共享，自定义共享，MMOE和PLE中探索的CGC。</p>
<p><img src="https://images.zerolovesea.top/blog/250920-1.png" srcset="/img/loading.gif" lazyload alt="250920-1"></p>
<h3 id="硬参数共享"><a href="#硬参数共享" class="headerlink" title="硬参数共享"></a>硬参数共享</h3><p>硬参数共享就是同样的输入，传给不同的任务塔，得到最后的输出。这里给出Meta的实现，非常简炼的代码。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch<br><span class="hljs-keyword">import</span> torch.nn <span class="hljs-keyword">as</span> nn<br><br><span class="hljs-comment"># 简单MLP</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MLP</span>(nn.Module):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    Args:</span><br><span class="hljs-string">        input_dim (int): 输入维度</span><br><span class="hljs-string">        mlp_arch (List[int]): mlp不同层神经元数</span><br><span class="hljs-string">        activation (str):</span><br><span class="hljs-string">    Call Args:</span><br><span class="hljs-string">        input (torch.Tensor): tensor of shape (B, I)：输入tensor</span><br><span class="hljs-string">    Returns:</span><br><span class="hljs-string">        output (torch.Tensor): MLP result</span><br><span class="hljs-string">    Example::</span><br><span class="hljs-string">        mlp = MLP(100, [100])</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params"></span><br><span class="hljs-params">        self,</span><br><span class="hljs-params">        input_dim: <span class="hljs-built_in">int</span>,</span><br><span class="hljs-params">        mlp_arch: <span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>],</span><br><span class="hljs-params">        activation: <span class="hljs-built_in">str</span> = <span class="hljs-string">&quot;RELU&quot;</span>,</span><br><span class="hljs-params">        bias: <span class="hljs-built_in">bool</span> = <span class="hljs-literal">True</span>,</span><br><span class="hljs-params">    </span>) -&gt; <span class="hljs-literal">None</span>:<br>        <span class="hljs-built_in">super</span>().__init__()<br><br>        mlp_net = []<br>        <span class="hljs-keyword">for</span> mlp_dim <span class="hljs-keyword">in</span> mlp_arch:<br>            mlp_net.append(<br>                nn.Linear(in_features=input_dim, out_features=mlp_dim, bias=bias)<br>            )<br>            <span class="hljs-keyword">if</span> activation == <span class="hljs-string">&quot;RELU&quot;</span>:<br>                mlp_net.append(nn.ReLU())<br>            <span class="hljs-keyword">else</span>:<br>                <span class="hljs-keyword">raise</span> ValueError(<span class="hljs-string">&quot;only RELU is included currently&quot;</span>)<br>            input_dim = mlp_dim<br>        self.mlp_net = nn.Sequential(*mlp_net)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params"></span><br><span class="hljs-params">        self,</span><br><span class="hljs-params">        <span class="hljs-built_in">input</span>: torch.Tensor,</span><br><span class="hljs-params">    </span>) -&gt; torch.Tensor:<br>        <span class="hljs-keyword">return</span> self.mlp_net(<span class="hljs-built_in">input</span>)<br><br><span class="hljs-comment"># 硬参数共享</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">SharedBottom</span>(nn.Module):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params"></span><br><span class="hljs-params">        self, input_dim: <span class="hljs-built_in">int</span>, hidden_dims: <span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>], num_tasks: <span class="hljs-built_in">int</span>, activation: <span class="hljs-built_in">str</span></span><br><span class="hljs-params">    </span>) -&gt; <span class="hljs-literal">None</span>:<br>        <span class="hljs-built_in">super</span>().__init__()<br>        self.bottom_projection = MLP(input_dim, hidden_dims, activation) <span class="hljs-comment"># 这里将输入input_dim投影到hidden_dims，对应图中的蓝色块</span><br>        self.num_tasks: <span class="hljs-built_in">int</span> = num_tasks<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params"></span><br><span class="hljs-params">        self,</span><br><span class="hljs-params">        <span class="hljs-built_in">input</span>: torch.Tensor,</span><br><span class="hljs-params">    </span>) -&gt; torch.Tensor:<br>        <span class="hljs-comment"># input dim [T, D_in]</span><br>        <span class="hljs-comment"># output dim [B, T, D_out]</span><br>        <span class="hljs-keyword">return</span> self.bottom_projection(<span class="hljs-built_in">input</span>).unsqueeze(<span class="hljs-number">1</span>).expand(-<span class="hljs-number">1</span>, self.num_tasks, -<span class="hljs-number">1</span>)<br></code></pre></td></tr></table></figure>

<blockquote>
<p><code>self.bottom_projection(input).unsqueeze(1).expand(-1, self.num_tasks, -1)</code>，其中的<code>unsqueeze(1).expand(-1, self.num_tasks, -1)</code>理解为，输入的中间隐藏向量，先是增加了一维空间，然后复制了出 num_tasks 份同样的隐藏向量。</p>
<p>过程为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">feat = self.bottom_projection(<span class="hljs-built_in">input</span>)        <span class="hljs-comment"># [Batch size, Dim hidden]</span><br>feat = feat.unsqueeze(<span class="hljs-number">1</span>)                    <span class="hljs-comment"># [Batch, 1, Dim hidden]</span><br>feat = feat.expand(-<span class="hljs-number">1</span>, self.num_tasks, -<span class="hljs-number">1</span>)  <span class="hljs-comment"># [Batch, num_tasks, Dim hidden]</span><br></code></pre></td></tr></table></figure>

<p>expand只能对已经有的维度修改大小，所以先unsqueeze多一个维度。</p>
</blockquote>
<h3 id="非对称共享"><a href="#非对称共享" class="headerlink" title="非对称共享"></a>非对称共享</h3><p>看图说话：非对称共享就是两个任务不是都用同样的特征，图里任务A只用了自己的特征，任务B用了全部的特征。这样的话，原有的任务不会被影响，需要增强的任务依旧能获取到需要的额外信息。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">AsymSharedBottom</span>(nn.Module):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, input_dim: <span class="hljs-built_in">int</span>, hidden_dims: <span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>], num_tasks: <span class="hljs-built_in">int</span>, activation: <span class="hljs-built_in">str</span></span>):<br>        <span class="hljs-built_in">super</span>().__init__()<br>        <span class="hljs-keyword">assert</span> num_tasks == <span class="hljs-number">2</span>, <span class="hljs-string">&quot;示例只写了2个任务&quot;</span><br>        self.task1_mlp = MLP(input_dim, hidden_dims, activation)<br>        self.task2_mlp = MLP(input_dim, hidden_dims, activation)<br>        self.num_tasks = num_tasks<br>        <span class="hljs-comment"># 把拼接后的 feat2 映射回 hidden_dims[-1] 维，不然没法stack</span><br>        self.task2_proj = nn.Linear(hidden_dims[-<span class="hljs-number">1</span>]*<span class="hljs-number">2</span>, hidden_dims[-<span class="hljs-number">1</span>])<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, x: torch.Tensor</span>):<br>        feat1 = self.task1_mlp(x)  <span class="hljs-comment"># [Batch, hidden]</span><br>        feat2 = self.task2_mlp(x)<br>        feat2 = torch.cat([feat2, feat1.detach()], dim=-<span class="hljs-number">1</span>)  <span class="hljs-comment"># [Batch, hidden*2]</span><br>        feat2 = self.task2_proj(feat2)  <span class="hljs-comment"># [Batch, hidden]</span><br>        out = torch.stack([feat1, feat2], dim=<span class="hljs-number">1</span>)  <span class="hljs-comment"># [Batch, 2, hidden]</span><br>        <span class="hljs-keyword">return</span> out<br></code></pre></td></tr></table></figure>

<h3 id="自定义共享"><a href="#自定义共享" class="headerlink" title="自定义共享"></a>自定义共享</h3><p>自定义共享相当于多了一个可学习的权重网络，为每个任务的特征分配权重，2016年的CrossStitch Net，增加了一个可学习的 cross-stitch 权重矩阵。cross-stitch 权重矩阵的结构如下图：</p>
<p><img src="https://hub-cache.baai.ac.cn//uploads/attachment/avatar/702/702__1602832484.png" srcset="/img/loading.gif" lazyload alt="十字绣网络"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">CrossStitch</span>(torch.nn.Module):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    cross-stitch</span><br><span class="hljs-string">    paper title: &quot;Cross-stitch Networks for Multi-task Learning&quot;.</span><br><span class="hljs-string">    paper link: https://openaccess.thecvf.com/content_cvpr_2016/papers/Misra_Cross-Stitch_Networks_for_CVPR_2016_paper.pdf</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params"></span><br><span class="hljs-params">        self,</span><br><span class="hljs-params">        input_dim: <span class="hljs-built_in">int</span>,</span><br><span class="hljs-params">        expert_archs: <span class="hljs-type">List</span>[<span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>]],</span><br><span class="hljs-params">        num_tasks: <span class="hljs-built_in">int</span>,</span><br><span class="hljs-params">        activation: <span class="hljs-built_in">str</span> = <span class="hljs-string">&quot;RELU&quot;</span>,</span><br><span class="hljs-params">    </span>) -&gt; <span class="hljs-literal">None</span>:<br>        <span class="hljs-built_in">super</span>().__init__()<br>        self.num_layers: <span class="hljs-built_in">int</span> = <span class="hljs-built_in">len</span>(expert_archs)<br>        self.num_tasks = num_tasks<br>        self.experts = torch.nn.ModuleList() <span class="hljs-comment"># 专家</span><br>        self.stitchs = torch.nn.ModuleList() <span class="hljs-comment"># 特征混合矩阵</span><br><br>        expert_input_dim = input_dim <span class="hljs-comment"># 输入会分配给每个专家</span><br>        <span class="hljs-keyword">for</span> layer_ind <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(self.num_layers):<br>            self.experts.append(<br>                torch.nn.ModuleList(<br>                    [<br>                        MLP(<br>                            expert_input_dim,<br>                            expert_archs[layer_ind],<br>                            activation,<br>                        )<br>                        <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(self.num_tasks) <span class="hljs-comment"># 为每个任务都分配一个mlp作为专家</span><br>                    ]<br>                )<br>            )<br><br>            self.stitchs.append(<br>                torch.nn.Linear(<br>                    self.num_tasks,<br>                    self.num_tasks,<br>                    bias=<span class="hljs-literal">False</span>,<br>                )<br>            ) <span class="hljs-comment"># cross-stitch 矩阵，尺寸是num_task*num_task，含义是任务之间的线性加权，即一个任务要取特征时，是由所有特征的权重组合而成</span><br><br>            expert_input_dim = expert_archs[layer_ind][-<span class="hljs-number">1</span>]<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, <span class="hljs-built_in">input</span>: torch.Tensor</span>) -&gt; torch.Tensor:<br>        <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">        input dim [B, T, D_in]</span><br><span class="hljs-string">        output dim [B, T, D_out]</span><br><span class="hljs-string">        &quot;&quot;&quot;</span><br>        x = <span class="hljs-built_in">input</span><br>        <br>        <span class="hljs-keyword">for</span> layer_ind <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(self.num_layers):<br>            <span class="hljs-comment"># 1. 每个专家独立前向计算</span><br>            <span class="hljs-comment"># 2. 输出每个任务的隐藏表示 [B, D_out]</span><br>            <span class="hljs-comment"># 3. stack在一起，得到每个任务维度各自的特征隐藏向量</span><br>            expert_out = torch.stack(<br>                [<br>                    expert(x[:, expert_ind, :])  <span class="hljs-comment"># [B, D_out]</span><br>                    <span class="hljs-keyword">for</span> expert_ind, expert <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(self.experts[layer_ind])<br>                ],<br>                dim=<span class="hljs-number">1</span>,<br>            )  <span class="hljs-comment"># [B, T, D_out]</span><br>						<br>            <span class="hljs-comment"># 4. 每个任务的输出@stitch权重矩阵，得到每个任务的最终融合特征</span><br>            stitch_out = self.stitchs[layer_ind](expert_out.transpose(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>)).transpose(<br>                <span class="hljs-number">1</span>, <span class="hljs-number">2</span><br>            )  <span class="hljs-comment"># [B, T, D_out]</span><br><br>            x = stitch_out<br><br>        <span class="hljs-keyword">return</span> x<br><br></code></pre></td></tr></table></figure>

<h3 id="CGC"><a href="#CGC" class="headerlink" title="CGC"></a>CGC</h3><p>先回顾一下MMOE，MMOE将统一的输入传给不同专家后，多个共享专家提取通用特征，最终输入给每个任务塔的是加权后的专家输出，它假定了每个任务都能用上所有专家的特征的输出。</p>
<p>腾讯团体认为这没有针对每个任务做拆分，不是所有任务都会用上所有的专家输出，如果任务差异大，通用专家效果不好。</p>
<p><img src="https://images.zerolovesea.top/blog/250920-3.png" srcset="/img/loading.gif" lazyload alt="MMOE"></p>
<p><img src="https://images.zerolovesea.top/blog/250920-4.png" srcset="/img/loading.gif" lazyload alt="MMOE结构图"></p>
<p>现在来看CGC，CGC是在PLE这篇论文里被同时提出的，也是PLE的基础网络。它更多的是对CrossStitch Net的改进，除了每个任务有独立的专家，门控网络是从具体的任务的专家输出中加权，而是自定义共享里的有选择性的特征共享，而不是像MMOE一样，从共享的专家输出中加权。</p>
<p><img src="https://images.zerolovesea.top/blog/250920-2.png" srcset="/img/loading.gif" lazyload alt="CGC网络"></p>
<p>CGC的三个结构：</p>
<ol>
<li>底层网络，就是每个任务的专家网络以及共享网络，他们的输入都是unsqueeze的同样的特征。</li>
<li>上层网络，也就是每个任务的任务塔，输出最后每个任务的结果。</li>
<li>门控网络，也就是图中白色的网络，通过softmax分配融合特征时的权重配比。</li>
</ol>
<blockquote>
<p>关于这两者的区别，我花了一点时间查询和理解，但是还是感觉理解还是有些欠缺，此处附上GPT老师的回答：</p>
<p>提问：都有门控网络，这不是还是跟mmoe一样加权了吗?</p>
<p>回答：你说得没错，本质上 CGC 也是通过 <strong>gate 做加权</strong>，但是它和 MMoE 的关键区别在 <strong>加权的对象和方式</strong>，不是简单把 gate 当作“加权器”。我详细解释下：</p>
<h2 id="1-MMoE-的-gate-加权机制"><a href="#1-MMoE-的-gate-加权机制" class="headerlink" title="1. MMoE 的 gate 加权机制"></a>1. MMoE 的 gate 加权机制</h2><ul>
<li>MMoE 中，<strong>专家是共享的</strong>，每个任务有独立 gate。</li>
<li>这里的 gate <code>g_&#123;t,i&#125;</code> 只决定 <strong>任务 t 从共享专家 i 获取多少信息</strong>。</li>
<li><strong>特点</strong>：每个专家对所有任务都是一样的输出；gate 只是做“分配”而已。</li>
</ul>
<p>所以 MMoE 的核心是“共享专家 + 任务特定 gate 分配权重”。</p>
<h2 id="2-CGC-的门控加权机制"><a href="#2-CGC-的门控加权机制" class="headerlink" title="2. CGC 的门控加权机制"></a>2. CGC 的门控加权机制</h2><ul>
<li>CGC 允许 <strong>每个任务有自己的 task-specific 专家</strong>，而且每个任务可以选择性地使用 <strong>其他任务的专家输出</strong>。</li>
<li><strong>区别点</strong>：</li>
</ul>
<ol>
<li><strong>加权对象不同</strong>：不仅可以加权共享专家，也可以加权其他任务特定专家的输出</li>
<li><strong>信息流可以非对称</strong>：Task1 可以借 Task2 特征，但 Task2 不一定反向借 Task1</li>
<li><strong>gate 条件可依赖任务输入</strong>：Cross-gating 可以根据输入动态调整共享比例，而不仅是固定专家权重</li>
</ol>
<ul>
<li>直观理解：<strong>MMoE gate 是“专家组合权重”，CGC gate 是“跨任务信息选择权重”</strong>。</li>
</ul>
<p><img src="https://images.zerolovesea.top/blog/250920-5.png" srcset="/img/loading.gif" lazyload></p>
<p>提问：没有太理解，mmoe加权的是每个专家塔输出的对原始特征的hidden state，cgc加权不也是每个专家塔输出的特征的hidden state吗</p>
<p>回答：你理解得方向没错，本质上<strong>都是对专家输出做加权</strong>，但是关键区别在 <strong>加权对象和加权的粒度&#x2F;信息流方式</strong></p>
<p><img src="https://images.zerolovesea.top/blog/250920-6.png" srcset="/img/loading.gif" lazyload></p>
</blockquote>
<p>PLE是对CGC的改进版本，因此此处未附上CGC的实现代码。</p>
<h2 id="PLE"><a href="#PLE" class="headerlink" title="PLE"></a>PLE</h2><p>PLE把CGC做深了，观察下图的Multi-level Extraction Networks，是多个专家的堆叠，是作者认为在前期，加深专家网络能够提取到更深层的语义信息。在每一层，共享专家不断吸收各自任务专家之间的信息，而任务独有的专家则从共享专家中吸收有用的信息。</p>
<p>在多个网络提取特征之后，才将特征传入CGC网络，这种方式被作者称为是渐进式的特征提取，这也是PLE的名字由来：Progressive Layered Extraction。</p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/53406b8d81a3fd2045fdde819fdfd79f.png#pic_center" srcset="/img/loading.gif" lazyload alt="PLE"></p>
<p>附上代码实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">PLE</span>(nn.Module):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    PLE 明确区分 共享专家（shared experts） 和 任务专属专家（task-specific experts），并采用 逐层提取机制（progressive routing mechanism），逐步提取和分离更深层的语义知识。</span><br><span class="hljs-string">    当只有 一层提取层 时，PLE 会退化为 CGC 网络。</span><br><span class="hljs-string"></span><br><span class="hljs-string">    ⸻</span><br><span class="hljs-string"></span><br><span class="hljs-string">    参数说明</span><br><span class="hljs-string">      •	input_dim：输入 embedding 的维度</span><br><span class="hljs-string">      •	expert_out_dims（List[List[int]]）：每层专家输出的维度列表。列表长度 = 提取层数，每个子列表表示该层每个专家的输出维度</span><br><span class="hljs-string">      •	num_tasks：任务数量</span><br><span class="hljs-string">      •	num_task_experts：每个任务模块在每层的专家数量</span><br><span class="hljs-string">      •	如果所有任务的专家数量相同，用整数表示</span><br><span class="hljs-string">      •	如果不同任务专家数量不同，用整数列表表示</span><br><span class="hljs-string">      •	num_shared_experts：每层共享模块的专家数量</span><br><span class="hljs-string"></span><br><span class="hljs-string">    ⸻</span><br><span class="hljs-string"></span><br><span class="hljs-string">    调用参数</span><br><span class="hljs-string">      •	inputs：输入 tensor，维度为 [batch_size, num_tasks + 1, input_dim]</span><br><span class="hljs-string">      •	前 num_tasks 个元素为任务专属模块的输入</span><br><span class="hljs-string">      •	最后一个元素为共享模块的输入</span><br><span class="hljs-string">      •	同一模块中的所有专家共享同一个输入</span><br><span class="hljs-string"></span><br><span class="hljs-string">    ⸻</span><br><span class="hljs-string"></span><br><span class="hljs-string">    返回值</span><br><span class="hljs-string">      •	output：提取层的输出，用于输入到任务专属塔网络（task-specific tower networks）</span><br><span class="hljs-string">      •	输出是 一个列表，列表中每个元素对应一个任务的输出 tensor</span><br><span class="hljs-string">    Example::</span><br><span class="hljs-string">        PLE(</span><br><span class="hljs-string">            input_dim=256,</span><br><span class="hljs-string">            expert_out_dims=[[128]],</span><br><span class="hljs-string">            num_tasks=8,</span><br><span class="hljs-string">            num_task_experts=2,</span><br><span class="hljs-string">            num_shared_experts=2,</span><br><span class="hljs-string">        )</span><br><span class="hljs-string"></span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params"></span><br><span class="hljs-params">        self, input_dim: <span class="hljs-built_in">int</span>, expert_out_dims: <span class="hljs-type">List</span>[<span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>]],</span><br><span class="hljs-params">        num_tasks: <span class="hljs-built_in">int</span>, num_task_experts: <span class="hljs-type">Union</span>[<span class="hljs-built_in">int</span>, <span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>]], num_shared_experts: <span class="hljs-built_in">int</span>,</span><br><span class="hljs-params">        activation: <span class="hljs-built_in">str</span> = <span class="hljs-string">&quot;RELU&quot;</span>,</span><br><span class="hljs-params">    </span>) -&gt; <span class="hljs-literal">None</span>:<br>        <span class="hljs-built_in">super</span>().__init__()<br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(expert_out_dims) == <span class="hljs-number">0</span>:<br>            <span class="hljs-keyword">raise</span> ValueError(<span class="hljs-string">&quot;Expert out dims cannot be empty list&quot;</span>)<br>        self.num_extraction_layers: <span class="hljs-built_in">int</span> = <span class="hljs-built_in">len</span>(expert_out_dims) <span class="hljs-comment"># 特征提取层数</span><br>        self.num_tasks = num_tasks<br>        self.num_task_experts = num_task_experts <span class="hljs-comment"># 每个任务的专家数量</span><br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">type</span>(num_task_experts) <span class="hljs-keyword">is</span> <span class="hljs-built_in">int</span>: <span class="hljs-comment"># int代表如果每个任务的专家数量相同</span><br>            self.total_experts_per_layer: <span class="hljs-built_in">int</span> = (<br>                num_task_experts * num_tasks + num_shared_experts<br>            )<br>        <span class="hljs-keyword">else</span>: <span class="hljs-comment"># list代表每个任务的专家数量不同，每层专家总数为各任务专家数量之和加上共享专家数量</span><br>            self.total_experts_per_layer: <span class="hljs-built_in">int</span> = (<br>                <span class="hljs-built_in">sum</span>(num_task_experts) + num_shared_experts<br>            )<br>            <span class="hljs-keyword">assert</span> <span class="hljs-built_in">len</span>(num_task_experts) == num_tasks<br>        self.num_shared_experts = num_shared_experts <span class="hljs-comment"># 共享专家数量</span><br>        self.experts = nn.ModuleList()<br>        expert_input_dim = input_dim<br>        <span class="hljs-keyword">for</span> expert_out_dim <span class="hljs-keyword">in</span> expert_out_dims:<br>            <span class="hljs-comment"># 每层的专家，输入是input，输出维度是expert_out_dims中配置的每层的隐藏层大小</span><br>            self.experts.append(<br>                nn.ModuleList(<br>                    [MLP(expert_input_dim, expert_out_dim, activation) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(self.total_experts_per_layer) ])<br>) <br>            expert_input_dim = expert_out_dim[-<span class="hljs-number">1</span>]<br><br>        self.gate_weights = nn.ModuleList() <span class="hljs-comment"># 每层的门控网络</span><br>        selector_dim = input_dim <span class="hljs-comment"># 选择器的输入维度，初始等于输入维度</span><br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(self.num_extraction_layers):<br>            expert_out_dim = expert_out_dims[i]<br>            <span class="hljs-comment"># task specific gates.</span><br>            <span class="hljs-keyword">if</span> <span class="hljs-built_in">type</span>(num_task_experts) <span class="hljs-keyword">is</span> <span class="hljs-built_in">int</span>:<br>                <span class="hljs-comment"># 每个任务的门控网络，输入是selector_dim，输出是该任务的专家数量加上共享专家数量</span><br>                <span class="hljs-comment"># 输出经过softmax归一化，是一个加权数组</span><br>                gate_weights_in_layer = nn.ModuleList(<br>                    [<br>                        nn.Sequential(<br>                            nn.Linear(<br>                                selector_dim, num_task_experts + num_shared_experts<br>                            ),<br>                            nn.Softmax(dim=-<span class="hljs-number">1</span>),<br>                        )<br>                        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(num_tasks)<br>                    ]<br>                )<br>            <span class="hljs-keyword">else</span>:<br>                <span class="hljs-comment"># 每个任务专家数不同的情况</span><br>                gate_weights_in_layer = nn.ModuleList(<br>                    [<br>                        nn.Sequential(nn.Linear(selector_dim, num_task_experts[i] + num_shared_experts),nn.Softmax(dim=-<span class="hljs-number">1</span>),)<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(num_tasks)])<br>            <span class="hljs-comment"># Shared module gates. Note last layer has only task specific module gates for task towers later.</span><br>            <span class="hljs-keyword">if</span> i != self.num_extraction_layers - <span class="hljs-number">1</span>:<br>                gate_weights_in_layer.append(<br>                    nn.Sequential(<br>                        nn.Linear(selector_dim, self.total_experts_per_layer),<br>                        nn.Softmax(dim=-<span class="hljs-number">1</span>),<br>                    )<br>                )<br>            self.gate_weights.append(gate_weights_in_layer)<br><br>            selector_dim = expert_out_dim[-<span class="hljs-number">1</span>]<br><br>        <span class="hljs-comment"># 用于记录每个专家对应的任务索引，这个索引用于在前向传播时选择对应任务的输入</span><br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">type</span>(self.num_task_experts) <span class="hljs-keyword">is</span> <span class="hljs-built_in">list</span>:<br>            experts_idx_2_task_idx = []<br>            <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(num_tasks):<br>                <span class="hljs-comment"># pyre-ignore</span><br>                experts_idx_2_task_idx += [i] * self.num_task_experts[i]<br>            experts_idx_2_task_idx += [num_tasks] * num_shared_experts<br>            self.experts_idx_2_task_idx: <span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>] = experts_idx_2_task_idx<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params"></span><br><span class="hljs-params">        self,</span><br><span class="hljs-params">        inputs: torch.Tensor,</span><br><span class="hljs-params">    </span>) -&gt; torch.Tensor:<br>        <span class="hljs-keyword">for</span> layer_i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(self.num_extraction_layers):<br>            <span class="hljs-comment"># 每个任务的专家都使用对应任务的输入，最后共享专家使用共享模块的输入</span><br>            <span class="hljs-keyword">if</span> <span class="hljs-built_in">type</span>(self.num_task_experts) <span class="hljs-keyword">is</span> <span class="hljs-built_in">int</span>:<br>                <br>                <span class="hljs-comment"># 以下代码等价于下面的列表推导</span><br>                <span class="hljs-comment"># experts_out_list = []</span><br><br>                <span class="hljs-comment"># # 前面是 task-specific 专家，每个专家的任务输入，是task_idx*num_task_experts到(task_idx+1)*num_task_experts-1</span><br>                <span class="hljs-comment"># for task_idx in range(self.num_tasks):</span><br>                <span class="hljs-comment">#     for _ in range(self.num_task_experts):</span><br>                <span class="hljs-comment">#         expert_idx = task_idx * self.num_task_experts + _</span><br>                <span class="hljs-comment">#         expert = self.experts[layer_i][expert_idx]</span><br>                <span class="hljs-comment">#         # task-specific 专家使用对应任务输入</span><br>                <span class="hljs-comment">#         x = inputs[:, task_idx, :]  # [B, input_dim]</span><br>                <span class="hljs-comment">#         experts_out_list.append(expert(x))  # [B, D_out]</span><br><br>                <span class="hljs-comment"># # 后面是都是 shared 专家</span><br>                <span class="hljs-comment"># for shared_idx in range(self.num_shared_experts):</span><br>                <span class="hljs-comment">#     expert_idx = self.num_tasks * self.num_task_experts + shared_idx</span><br>                <span class="hljs-comment">#     expert = self.experts[layer_i][expert_idx]</span><br>                <span class="hljs-comment">#     # shared 专家使用最后一列输入（共享输入）</span><br>                <span class="hljs-comment">#     x = inputs[:, self.num_tasks, :]  # [B, input_dim]</span><br>                <span class="hljs-comment">#     experts_out_list.append(expert(x))  # [B, D_out]</span><br><br>                <span class="hljs-comment"># # 堆叠成 tensor [B, total_experts_per_layer, D_out]</span><br>                <span class="hljs-comment"># experts_out = torch.stack(experts_out_list, dim=1)</span><br><br>                experts_out = torch.stack(<br>                    [<br>                        self.experts[layer_i][expert_i](<br>                            inputs[<br>                                :,<br>                                <span class="hljs-built_in">min</span>(expert_i // self.num_task_experts, self.num_tasks),<br>                                :,<br>                            ]<br>                        )<br>                        <span class="hljs-keyword">for</span> expert_i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(self.total_experts_per_layer)<br>                    ],<br>                    dim=<span class="hljs-number">1</span>,<br>                )  <span class="hljs-comment"># [B * E (num experts) * D_out]</span><br>            <span class="hljs-keyword">else</span>:<br>                experts_out = torch.stack(<br>                    [<br>                        self.experts[layer_i][expert_i](<br>                            inputs[<br>                                :,<br>                                self.experts_idx_2_task_idx[expert_i],<br>                                :,<br>                            ]<br>                        )<br>                        <span class="hljs-keyword">for</span> expert_i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(self.total_experts_per_layer)<br>                    ],<br>                    dim=<span class="hljs-number">1</span>,<br>                )  <span class="hljs-comment"># [B * E (num experts) * D_out]</span><br><br>            gates_out = []<br>            <span class="hljs-comment"># 门控网络对专家输出进行加权融合</span><br>            prev_idx = <span class="hljs-number">0</span> <span class="hljs-comment"># 用于记录任务专家的起始索引</span><br>            <span class="hljs-comment"># 遍历每个门控网络（即每个任务 + 1 个共享 gate）</span><br>            <span class="hljs-keyword">for</span> gate_i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(self.gate_weights[layer_i])):<br>                <span class="hljs-comment"># 如果 gate_i == self.num_tasks，说明这是共享 gate（最后一个 gate）</span><br>                <span class="hljs-comment"># 共享 gate 会选择所有专家的输出进行加权融合</span><br>                <span class="hljs-keyword">if</span> gate_i == self.num_tasks:<br>                    selected_matrix = experts_out  <span class="hljs-comment"># S_share</span><br><br>                <span class="hljs-keyword">else</span>:<br>                    <span class="hljs-comment"># 任务gate只选择对应任务的专家输出和共享专家输出进行加权融合</span><br>                    <span class="hljs-keyword">if</span> <span class="hljs-built_in">type</span>(self.num_task_experts) <span class="hljs-keyword">is</span> <span class="hljs-built_in">int</span>:<br>                        task_experts_out = experts_out[<br>                            :,<br>                            (gate_i * self.num_task_experts) : (gate_i + <span class="hljs-number">1</span>)<br>                            * self.num_task_experts,<br>                            :,<br>                        ]  <span class="hljs-comment"># task specific experts</span><br>                    <span class="hljs-keyword">else</span>:<br>                        next_idx = prev_idx + self.num_task_experts[gate_i]<br>                        task_experts_out = experts_out[<br>                            :,<br>                            prev_idx:next_idx,<br>                            :,<br>                        ]  <span class="hljs-comment"># task specific experts</span><br>                        prev_idx = next_idx<br>                    shared_experts_out = experts_out[<br>                        :,<br>                        -self.num_shared_experts :,<br>                        :,<br>                    ]  <span class="hljs-comment"># shared experts</span><br>                    selected_matrix = torch.concat(<br>                        [task_experts_out, shared_experts_out], dim=<span class="hljs-number">1</span><br>                    )  <span class="hljs-comment"># S_k with dimension of [B * E_selected * D_out]</span><br><br>                <span class="hljs-comment"># 门控加权</span><br>                gates_out.append(<br>                    torch.bmm(<br>                        self.gate_weights[layer_i][gate_i](<br>                            inputs[:, gate_i, :]<br>                        ).unsqueeze(dim=<span class="hljs-number">1</span>),<br>                        selected_matrix,<br>                    )<br>                    <span class="hljs-comment">#  W * S -&gt; G</span><br>                    <span class="hljs-comment">#  [B, 1, E_selected] X [B * E_selected * D_out] -&gt; [B, 1, D_out]</span><br>                )<br>            inputs = torch.cat(gates_out, dim=<span class="hljs-number">1</span>)  <span class="hljs-comment"># [B, T, D_out]</span><br><br>        <span class="hljs-keyword">return</span> inputs<br></code></pre></td></tr></table></figure>

<p>逻辑都一行行debug写在注释里了，真的燃尽了。Meta的工程师不知道是不是有压行的习惯，加上我pytorch功底不到位，看着比较吃力。</p>
<h2 id="损失函数的改进"><a href="#损失函数的改进" class="headerlink" title="损失函数的改进"></a>损失函数的改进</h2><p>对比起模型层面的改进，论文对损失函数的改进很有业务价值。传统的多任务模型采用的是子任务的加权损失，但是在部分业务场景下有问题，如果用户行为标签是有序的，也就是子任务是一个递进的序列关系，例如用户只有点击了才会有后续的标签，因此存在样本空间不一致的情况。</p>
<p>论文对此的解决方案是在计算每个任务损失的时候忽略不在当前空间的样本，即不同任务以及使用自己的样本，但是使用的权重是整个模型的权重。</p>
<p>其次，对于子任务的权重，之前是人工设定，论文中改为动态调整的方式，首先对第$k$个子任务设置一个初始值，之后每一步根据跟新率更新其损失权重。</p>
<p>2025&#x2F;9&#x2F;20 于苏州</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/" class="category-chain-item">推荐系统</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/" class="print-no-link">#推荐系统</a>
      
        <a href="/tags/%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%AD%A6%E4%B9%A0/" class="print-no-link">#多任务学习</a>
      
        <a href="/tags/PLE/" class="print-no-link">#PLE</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/09/20/%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%AD%A6%E4%B9%A0%EF%BC%9AAdaTT/" title="多任务学习：AdaTT">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">多任务学习：AdaTT</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/14/%E6%91%98%E5%BD%95%EF%BC%9A%E5%9C%A8%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E6%97%B6%E4%BB%A3%E5%A6%82%E4%BD%95%E6%94%B9%E8%BF%9B%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E4%B8%8E%E6%90%9C%E7%B4%A2/" title="摘录：在大语言模型时代如何改进推荐系统与搜索">
                        <span class="hidden-mobile">摘录：在大语言模型时代如何改进推荐系统与搜索</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            <!-- Remark42 评论系统 -->
<div id="remark42"></div>

<script>
  var remark_config = {
    host: 'https://comments.zerolovesea.top',
    site_id: 'zerolovesea.top',
    url: window.location.origin + window.location.pathname,
  };
</script>

<script>
  (function(c) {
    for (var i = 0; i < c.length; i++) {
      var d = document, s = d.createElement('script');
      s.src = remark_config.host + c[i];
      s.defer = true;
      (d.head || d.body).appendChild(s);
    }
  })(['/web/embed.js']);
</script>
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
  
  <!-- 时间显示部分 -->
  <div>
    <span id="timeDate">载入天数...</span>
    <span id="times">载入时分秒...</span>
    <script>
      var now = new Date();
      function createtime(){
        var grt= new Date("12/27/2023 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
        }
        minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if(String(mnum).length ==1 ){
          mnum = "0" + mnum;
        }
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if(String(snum).length ==1 ){
          snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "🚀 for&nbsp"+dnum+"&nbspdays";
        document.getElementById("times").innerHTML = hnum + "&nbsphr&nbsp" + mnum + "&nbspmin&nbsp" + snum + "&nbspsec";
      }
      setInterval("createtime()",250);
    </script>
  </div>
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
