

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600;700;900&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yang Zhou">
  <meta name="keywords" content="">
  
    <meta name="description" content="温习一下两者的区别。">
<meta property="og:type" content="article">
<meta property="og:title" content="重温统计学习方法：极大似然估计与贝叶斯估计">
<meta property="og:url" content="http://example.com/2025/01/19/%E9%87%8D%E8%AF%BB%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%EF%BC%9A%E6%9E%81%E5%A4%A7%E4%BC%BC%E7%84%B6%E4%BC%B0%E8%AE%A1%E4%B8%8E%E8%B4%9D%E5%8F%B6%E6%96%AF%E4%BC%B0%E8%AE%A1/index.html">
<meta property="og:site_name" content="我不是算法工程师">
<meta property="og:description" content="温习一下两者的区别。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/20250119.jpg">
<meta property="article:published_time" content="2025-01-19T02:07:22.000Z">
<meta property="article:modified_time" content="2025-01-26T06:38:28.536Z">
<meta property="article:author" content="Yang Zhou">
<meta property="article:tag" content="统计机器学习">
<meta property="article:tag" content="MLE">
<meta property="article:tag" content="贝叶斯估计">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/20250119.jpg">
  
  
  
  <title>重温统计学习方法：极大似然估计与贝叶斯估计 - 我不是算法工程师</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"wHpSTH8j8vF1pDJWJtnFXbzc-gzGzoHsz","app_key":"L2ZYyCM9mJIfR5Nxm7ktn3tU","server_url":"https://whpsth8j.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>我不是工程师</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/databases/" target="_self">
                <i class="iconfont icon-books"></i>
                <span>书单</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/quote/" target="_self">
                <i class="iconfont icon-pen"></i>
                <span>写给自己</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/168691.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="重温统计学习方法：极大似然估计与贝叶斯估计"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-19 10:07" pubdate>
          2025年1月19日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">重温统计学习方法：极大似然估计与贝叶斯估计</h1>
            
            
              <div class="markdown-body">
                
                <p>最近在重温统计机器学习，发现很多概念都已经很模糊了，一些算法的推导公式和原理都不记得了，因此决定重新整理一下。这次先从最开始的两大统计学派：频率学派和贝叶斯学派开始。</p>
<hr>
<h2 id="极大似然估计-MLE"><a href="#极大似然估计-MLE" class="headerlink" title="极大似然估计 (MLE)"></a><strong>极大似然估计 (MLE)</strong></h2><p>极大似然的基本思想是通过已有的观测到的数据，找到使观测数据出现的可能性最大的模型参数。</p>
<p><strong>原理</strong></p>
<ol>
<li>假设数据来自某一概率分布 $P(x|\theta)$ ，其中 $\theta$ 是待估计的参数。</li>
<li>给定一组观测数据${x_1, x_2, \ldots, x_n}$，似然函数定义为： $L(\theta) &#x3D; P(x_1, x_2, \ldots, x_n | \theta)$ </li>
<li>我们假设数据独立同分布（i.i.d.），这样就变成了多个样本的联合概率，可以直接写成多个概率的乘积： $L(\theta) &#x3D; \prod_{i&#x3D;1}^n P(x_i|\theta)$</li>
<li>取对数简化计算： $\ell(\theta) &#x3D; \log L(\theta) &#x3D; \sum_{i&#x3D;1}^n \log P(x_i|\theta)$</li>
<li>找到使对数似然函数最大的参数 $\theta$，即： $\theta_{MLE} &#x3D; \arg\max_{\theta} \ell(\theta)$</li>
</ol>
<p>MLE体现了传统频率学派的观点：只基于数据，不依赖先验分布。当样本量足够大的时候，它的期望等于实际参数。而在样本量不够，或者参数量过大的时候，又会导致过拟合。</p>
<hr>
<h2 id="贝叶斯估计"><a href="#贝叶斯估计" class="headerlink" title="贝叶斯估计"></a><strong>贝叶斯估计</strong></h2><p>和MLE对应的是贝叶斯估计。贝叶斯估计基于贝叶斯定理，将先验知识和观测数据相结合，得到参数的后验分布，并以此进行参数估计。</p>
<p><strong>原理</strong></p>
<ol>
<li><p>贝叶斯定理公式为：</p>
<p>$P(\theta | x) &#x3D; \frac{P(x | \theta) P(\theta)}{P(x)}$</p>
<ul>
<li>$P(\theta)$：先验分布，表示对参数 $\theta$ 的先验知识。</li>
<li>$P(x|\theta)$：似然函数，表示在参数 $\theta$ 下观测数据 $x$ 的概率。</li>
<li>$P(x)$：归一化常数，通常不直接关心。</li>
<li>$P(\theta|x)$：后验分布，结合了先验知识和观测数据后的参数分布。</li>
</ul>
</li>
<li><p>根据后验分布进行估计：</p>
<ul>
<li><strong>最大后验估计（MAP）</strong>：取后验分布的最大值作为参数估计值： $\theta_{MAP} &#x3D; \arg\max_{\theta} P(\theta | x)$</li>
<li><strong>后验均值估计</strong>：计算后验分布的期望值： ${\theta}_{Bayes} &#x3D; \int \theta P(\theta|x) d\theta$</li>
</ul>
</li>
</ol>
<p>贝叶斯估计体现了贝叶斯学派的观点：结合先验分布与观测数据。由于存在了一些先验的信息，在样本量不够的情况下比MLE效果更好。</p>
<hr>
<h2 id="极大似然估计与贝叶斯估计的区别"><a href="#极大似然估计与贝叶斯估计的区别" class="headerlink" title="极大似然估计与贝叶斯估计的区别"></a><strong>极大似然估计与贝叶斯估计的区别</strong></h2><table>
<thead>
<tr>
<th>特点</th>
<th>极大似然估计 (MLE)</th>
<th>贝叶斯估计</th>
</tr>
</thead>
<tbody><tr>
<td><strong>理论基础</strong></td>
<td>频率学派，关注观测数据</td>
<td>贝叶斯学派，结合先验与数据</td>
</tr>
<tr>
<td><strong>输入信息</strong></td>
<td>仅使用观测数据</td>
<td>使用观测数据和先验分布</td>
</tr>
<tr>
<td><strong>目标</strong></td>
<td>最大化似然函数</td>
<td>最大化后验分布</td>
</tr>
<tr>
<td><strong>适用场景</strong></td>
<td>样本量大，先验信息不足或无先验信息</td>
<td>样本量小，存在可靠的先验信息</td>
</tr>
<tr>
<td><strong>计算复杂度</strong></td>
<td>较低，解析解常常可用</td>
<td>较高，可能需要数值积分或近似</td>
</tr>
<tr>
<td><strong>估计结果</strong></td>
<td>点估计（一个确定值）</td>
<td>分布估计（后验分布）或点估计</td>
</tr>
</tbody></table>
<hr>
<h2 id="更具象的解释"><a href="#更具象的解释" class="headerlink" title="更具象的解释"></a><strong>更具象的解释</strong></h2><p>但从理论解释可能还有一些混乱，用一个机器学习调参的任务来对比一下他们的区别。</p>
<p>对于一个机器学习模型，极大似然估计任务模型参数是一个固定值，需要对数据最大化似然来得到这个模型参数。而贝叶斯估计认为模型参数是随机的，先拥有一个先验的分布，随后根据数据，计算参数的后验分布。</p>
<ol>
<li><p>极大似然估计里，我们直接最大化对数似然函数，就能找到这个参数。</p>
</li>
<li><p>在贝叶斯估计里，我们先对参数$\theta$有一个先验知识，我们假定权重参数都是0，并且认为这些参数符合正态分布，那么正态分布就是参数$\theta$的先验分布：$P(\theta) &#x3D; \prod_{j&#x3D;1}^d N(\theta_j; 0, \tau^2)$</p>
</li>
<li><p>这时根据贝叶斯公式，后验分布就是先验分布和似然函数的乘积，对这个乘积求最大值已得到参数：$\theta_{\text{MAP}} &#x3D; \arg\max_{\theta} \left( \log P(y \mid x; \theta) + \log P(\theta) \right)$</p>
</li>
</ol>
<p>对比最大后验估计和极大似然估计，两者在取对数的时候，只相差了一个先验项$\log P(\theta) $。</p>
<h2 id="个人疑问"><a href="#个人疑问" class="headerlink" title="个人疑问"></a>个人疑问</h2><p>个人的疑问在于：当用多个batch训练模型的时候，每个batch中的模型，是否都拥有了前一个batch的先验知识，包括模型和数据。</p>
<p>对于这个问题，我直接复制GPT的答案：</p>
<p>在极大似然估计（MLE）中，多个 batch 的数据和模型的更新并不能被称为“先验知识”，这是因为<strong>MLE 本身没有引入先验概率的概念</strong>。让我们详细分析这个问题：</p>
<hr>
<h3 id="极大似然估计的性质"><a href="#极大似然估计的性质" class="headerlink" title="极大似然估计的性质"></a><strong>极大似然估计的性质</strong></h3><ol>
<li><p><strong>没有先验知识</strong>： 在 MLE 中，参数 $\theta$ 被认为是一个固定但未知的值。MLE 的目标是找到一个使数据的似然 $)P(x|\theta)$最大的 $\theta$。这里不涉及任何关于 $\theta$ 的先验分布或假设。</p>
</li>
<li><p><strong>每个 batch 的数据贡献</strong>： 在使用多个 batch 的数据时，MLE 的思想是逐步更新参数，使得所有数据的对数似然总和最大化：</p>
<p>$\ell(\theta) &#x3D; \sum_{i&#x3D;1}^n \log P(x_i | \theta)$</p>
<p>在批量训练中，每个 batch 的数据只是全量数据的一个子集，对总对数似然做局部贡献。<strong>这些数据只影响参数的更新，并不影响对 $\theta$ 的先验假设</strong>。</p>
</li>
<li><p><strong>批次模型的状态</strong>： 在 MLE 中，每个 batch 的训练结果仅仅是当前模型参数的更新，反映的是如何让模型更好地拟合已有数据，而不是引入任何“先验知识”。</p>
</li>
</ol>
<hr>
<h3 id="贝叶斯估计的视角"><a href="#贝叶斯估计的视角" class="headerlink" title="贝叶斯估计的视角"></a><strong>贝叶斯估计的视角</strong></h3><p>相比之下，贝叶斯估计明确区分了<strong>先验知识</strong>和<strong>数据贡献</strong>：</p>
<ol>
<li>**先验分布$P(\theta)$**：<ul>
<li>贝叶斯估计在更新参数时，会显式考虑 $\theta$ 的先验分布，先验分布反映了在看到数据之前我们对参数的主观认识。</li>
<li>先验分布是模型的“初始信念”，不依赖观测数据。</li>
</ul>
</li>
<li><strong>后验更新</strong>：<ul>
<li>贝叶斯方法结合先验分布和批量数据 $x_{batch}$ 计算后验分布： $P(θ)P(\theta | x_{batch}) \propto P(x_{batch}|\theta) P(\theta)$</li>
<li>每一批数据 $x_{batch}$ 更新后，新的后验分布 $P(\theta|x_{batch})$就成了下一批数据的先验分布。</li>
<li>这种“动态更新”明确体现了贝叶斯的先验和后验的关系。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="MLE-与批量训练的关系"><a href="#MLE-与批量训练的关系" class="headerlink" title="MLE 与批量训练的关系"></a><strong>MLE 与批量训练的关系</strong></h3><p>在 MLE 中：</p>
<ul>
<li>批量训练时，每个 batch 的数据只是对总似然的一个部分贡献，并不会改变对参数的任何“先验假设”，因为 MLE 没有先验假设。</li>
<li>批次之间的模型状态只是参数更新的结果，并不能被视为先验分布的动态更新。</li>
</ul>
<hr>
<h3 id="为什么-MLE-的批量训练不等于先验知识？"><a href="#为什么-MLE-的批量训练不等于先验知识？" class="headerlink" title="为什么 MLE 的批量训练不等于先验知识？"></a><strong>为什么 MLE 的批量训练不等于先验知识？</strong></h3><p>可以用以下几点来解释：</p>
<ol>
<li><strong>先验知识的定义</strong>：<ul>
<li>贝叶斯统计中的先验知识指的是在没有观察数据之前，对参数 $\theta$ 的主观信念或背景信息。</li>
<li>MLE 没有先验知识的概念，它的参数估计完全基于观测数据。</li>
</ul>
</li>
<li><strong>批次间的独立性</strong>：<ul>
<li>在 MLE 中，每个 batch 的数据对模型的贡献是独立的，并没有继承“先验到后验再成为新先验”的动态过程。</li>
</ul>
</li>
<li><strong>更新过程的本质</strong>：<ul>
<li>批量训练的参数更新（如梯度下降）是逐步逼近全数据最大似然解的一种数值优化方法，目的是最大化全数据的似然，而不是动态调整对参数的信念。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="类比说明"><a href="#类比说明" class="headerlink" title="类比说明"></a><strong>类比说明</strong></h3><ul>
<li><strong>MLE 的批量训练</strong>： 像是用分段的方法计算总和，每一批次的数据只是整个总量的一部分贡献，目的是找到能最大化全量数据似然的参数值。</li>
<li><strong>贝叶斯方法</strong>： 像是分步更新信念的过程，每一批数据都会更新对参数的信念（后验分布），并在下一批数据中用新的信念作为起点。</li>
</ul>
<hr>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h3><p>在 MLE 中，批次间的模型状态或数据贡献只是逐步逼近全数据最优解的过程，不能被称为“先验知识”。只有在贝叶斯估计中，才有明确的先验分布和动态更新的概念。批量训练在 MLE 和贝叶斯估计中的作用是完全不同的：</p>
<ul>
<li><strong>MLE</strong>：所有数据共同构造一个似然函数，逐步优化其最大值。</li>
<li><strong>贝叶斯估计</strong>：每一批数据更新后验分布，后验分布成为下一步的先验分布，明确体现了“先验知识”的动态演化。</li>
</ul>
<p>2025&#x2F;1&#x2F;24 于苏州</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BB%9F%E8%AE%A1%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="category-chain-item">统计机器学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BB%9F%E8%AE%A1%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="print-no-link">#统计机器学习</a>
      
        <a href="/tags/MLE/" class="print-no-link">#MLE</a>
      
        <a href="/tags/%E8%B4%9D%E5%8F%B6%E6%96%AF%E4%BC%B0%E8%AE%A1/" class="print-no-link">#贝叶斯估计</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/31/%E5%86%99%E5%9C%A82024%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E5%A4%A9/" title="写在2024的最后一天">
                        <span class="hidden-mobile">写在2024的最后一天</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/gh/HCLonely/Valine@latest/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"wHpSTH8j8vF1pDJWJtnFXbzc-gzGzoHsz","appKey":"L2ZYyCM9mJIfR5Nxm7ktn3tU","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname,
            master: "",
            friends: "",
            tagMeta: ["博主","友人","访客"],
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
  
  <!-- 时间显示部分 -->
  <div>
    <span id="timeDate">载入天数...</span>
    <span id="times">载入时分秒...</span>
    <script>
      var now = new Date();
      function createtime(){
        var grt= new Date("12/27/2023 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
        }
        minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if(String(mnum).length ==1 ){
          mnum = "0" + mnum;
        }
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if(String(snum).length ==1 ){
          snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "🚀 for&nbsp"+dnum+"&nbspdays";
        document.getElementById("times").innerHTML = hnum + "&nbsphr&nbsp" + mnum + "&nbspmin&nbsp" + snum + "&nbspsec";
      }
      setInterval("createtime()",250);
    </script>
  </div>
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
